Wolf.Utility.Xamarin/Views/AdvancedPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Wolf.Utility.Xamarin.Views.AdvancedPopupPage">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation x:Name="Animation"/>
    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="20, 10" x:Name="MainStack">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="MessageLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <!--
        Place Holder StackLayout
        
        Visually doesn't show them, but allows them to be added programatically to the right spots, as order of them should stay the same even if more rows are added.
        -->
        <StackLayout IsVisible="False">
            <Button x:Name="CancelButton" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="CloseButton_OnClicked"/>
            <Button x:Name="OkButton" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OkButton_OnClicked"/>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>