Wolf.Utility.Xamarin/Views/AdvancedPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Wolf.Utility.Xamarin.Views.AdvancedPopupPage">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation x:Name="Animation"/>
    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="20, 10" x:Name="MainStack">
        <Grid x:Name="MainGrid"/>

        <!--
        Place Holder StackLayout
        
        Visually doesn't show them, but allows them to be added programatically to the right spots, as position of them depends on the mode requested.
        -->
        <StackLayout IsVisible="False">
            <Label x:Name="MessageLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" Margin="10"/>

            <Entry x:Name="UsernameEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Switch x:Name="SaveUserSwitch" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <Label x:Name="SaveUserLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Button x:Name="CancelButton" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="CloseButton_OnClicked"/>
            <Button x:Name="OkButton" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OkButton_OnClicked"/>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>